<!DOCTYPE html>
<html>
    <head>
        <style>
            
@import url('https://fonts.googleapis.com/css2?family=Rubik+Glitch&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=BIZ+UDPGothic&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300&display=swap');
.img{
    display:block;
    margin: 2em;
    border: 0.1em solid aqua;
}
html, body{
    margin: 0px;
    padding: 0px;
}

body{
    background-color: rgba(17, 17, 57, 0.9);
}
.styled {
    display:block;
    margin:1em;
    border: 0;
    line-height: 2.5;
    padding: 0 40px;
    font-size: 1rem;
    text-align: center;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
    border-radius: 10px;
    background-color: rgba(220, 0, 0, 1);
    background-image: linear-gradient(to top left,
                                      rgba(0, 0, 0, .2),
                                      rgba(0, 0, 0, .2) 30%,
                                      rgba(0, 0, 0, 0));
    box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
                inset -2px -2px 3px rgba(0, 0, 0, .6);
}

.styled:hover {
    background-color: rgba(255, 0, 0, 1);
}

.styled:active {
    box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
                inset 2px 2px 3px rgba(0, 0, 0, .6);
}
.links{
    font-family: 'Roboto', cursive;
    border: 0.2em inset white;
    width: 299px;
    color:darkblue  ;
    font-size: 1.3em;
    text-decoration: none;
    padding: 15px 0 15px 0;
    display: inline-block;
    margin: 10px;
    border-radius: 5px;
    background-color: rgba(220, 0, 0, 1);
    /* background-image: linear-gradient(to top left,rgba(0, 0, 0, .2),rgba(0, 0, 0, .2) 30%, rgba(0, 0, 0, 0)); */
    
    background-image: linear-gradient(to right, rgb(255, 98, 98) , yellow);

}
.links:hover {
    background-color: rgba(255, 0, 0, 1);
    border: 0.2em outset white;
}

.inp-design{
    margin-bottom: 1em;
    padding: 0.5em;
    width: 30vw; 
    border-bottom: 0.2em solid blue;
    border-left: 0.3em solid aqua;
    /* margin-left : 25vw; */
    font-size: 1.5em;
}
.room-no{
    width: 30%;
    margin: 2em;
    font-size: 2em;
    padding: 2em;
    border: 0.2em inset white;
    background-image: linear-gradient(to right, rgb(255, 98, 98) , yellow);
}
.about-heading{
    font-size: 3em; color:white; font-family: 'Raleway', sans-serif;
}
.about-text{
    font-family: 'BIZ UDPGothic', serif;
    font-size: 1.5em;
    color: white;
    line-height: 1.8;
    margin:2em;
}
.header1{
    background-image: url(Images/15.jpg);
    padding: 1em;
    text-align: center;
    font-family: 'Source Code Pro', monospace;
    /* background-colo  r: rgb(0,0,0,0.4); */
    margin: 0px;;
}
.main-data-box{
    border-style: outset;
    /* background-color: rgb(145, 145, 145); */
    /* background-image: url(2.jpg); */
    background-image: linear-gradient(to right, red, yellow );
    margin: 30px 250px ;
}
.main-data{
    margin: 10px 40px 10px 40px;
    /* color: rgb(255, 255, 255); */
    font-size: 1.3em;
    line-height: 2.3em;
}
.data-one{
    font-family: 'M PLUS Rounded 1c', monospace;
    margin: 0px;
}
.data-two{
    font-family: 'Cairo', monospace;
    font-size: 2em ;
    margin: 0px;
}
.btn-size-one{
    padding-left: 2em;
    padding-right: 10em;
    padding-top: 1.5em;
    padding-bottom: 1.5em;
    margin: 0.5em 30% 2em 30%;
}
.btn-size-two{
    margin: 15px 30px;
    padding-left: 10em;
    display: inline-block;
    
}
.color1{
    color: black;
    font-size: 1.2em;
}
.color2{
    color: white;
}
.btn-two{
    padding: 0.5em;
    margin-right: 3em;
    margin-left: 1em;
    /* background-image: linear-gradient(to right, aqua , darkblue); */
    /* padding-left: 4em; */
    /* padding-right: 4em; */
}
.temp-link{
    color: white;
}
        </style>
        <title>
            About
        </title>
    </head>
    <body>
        <header class="header1">
            <h1 class="main-heading">
                <a href="" style="text-decoration:none;color:white;">T20 CRICKET AUCTION</a>
            </h1>
        </header>
        <center>
        <!-- <img src="Images\a.jpeg" class="img"> -->
        <br><br>
        <h1 class="about-heading">ABOUT</h1>
        <p class="about-text">
            T20 Cricket Auction would be a sweet delight for all those cricket fanactics out there. This application is developed meticulously to provide 
            you with the real auction experience. Grap a acup of coffee and summon your friends to this bidding battle to fight for the best in the war of building a dream squad.

        </p>
        <p class="about-text">
            Developed by GROUP-1

        </p>
        
        <a href="#" class="links">
            
                VIDEO DEMO
            
        </a>
        <br>
        <br>
        
        
        
        <!-- <button class="styled" type="button">
            AUCTIONEER LOGIN
        </button> -->
        
        </center>`
    </body>
</html>