{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hurricane&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=M+PLUS+1+Code:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Space+Mono:ital@1&display=swap');

*{
    box-sizing: border-box;
    
}

body {
    /* background-image: linear-gradient(90deg,gray,rgb(255, 254, 192),grey); */
    background-image: url("{% static 'Images/2.jpg' %}");
    background-repeat: no-repeat;
    background-size: 106% 58%;
    text-align: center;

}
html, body{
    margin: 0px;
    padding: 0px;
}

.nav{
    border-bottom: 1px solid #777;
}

.nav ul{
    margin:0px;
}
.nav li{
    display: inline;
    padding: 0 5%;
}
.nav a{
    color:white;
    text-decoration: none;
    padding: 10px;
    display: inline-block;
    margin: 10px;
}
.nav a:hover{
    background-color: rgb(255,255,255,0.2);
}

@keyframes example {
    0% {
        background-color: rgb(118, 122, 62);
        border: 2mm ridge #ffffff;}
    
    30%{
        background-color: rgb(189, 184, 255,0.7);
    }
    50%{
        border: 1.7mm ridge #ff0000;
    }
    60%{
        background-color:rgb(255, 187, 187,0.7) ;
    }
    100% {
        background-color: rgb(57, 247, 152,0.7);
        border: 2mm ridge #32a1ce;
    }
}

  @keyframes headermove{
    0%{
        font-size: 0.1em;
    }
    100%{
        font-size: 2em;
    }
  }

.header1{
    background-image: url("{% static 'Images/15.jpg' %}");
    /* background-colo  r: rgb(0,0,0,0.4); */
    margin-bottom: 0;
}


.thumbnail{
    /* border: 1px solid #ddd; */
    border-radius: 4px;
    padding: 5px;
    width: 150px;
}
.main-heading{
    font-family: 'Hurricane', cursive;
    font-size: 2em;
    animation-name: headermove;
    padding-bottom: 20px;
    padding-top: 0px;
    animation-duration: 1s;
    color:rgb(255, 255, 255);
    /* border: 10px solid gold; */
}
.main-bg{
    /* background-image: url("Images/23.jpg"); */
    background-repeat: no-repeat;
    background-size: 100% 100%;
    margin-top: 0;
    position: static;
    height:1000px;

}
.heading1{
    margin: auto;
    background-color: rgba(255, 255, 255, 0.7);
    /* background-color: rgb(57, 247, 152,0.7); */
    border-left: 0.2em solid #ffffff;
    border-right: 0.2em solid #ffffff;
    /* border-left: 1em solid rgb(255, 252, 255,0.3) */
    padding: 1em;
    color: rgb(8, 0, 17);
    font-family: 'Space Mono', sans-serif;
    /* animation-name: example; */
    /* animation-duration: 1s; */
    /* animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1); */
    /* animation-iteration-count: infinite; */
    font-size: 1.2em;
    
}
.submit {
    width: 100px;
    height: 50px;
    font-weight: bold;
    color:rgb(221, 221, 221);
    background: rgb(0, 60, 255);
    border-radius: 20px;
    border-color: cyan;

    transition: color 1s,background 1s,border-radius 1s,border-color 1s;
    transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
    
}
.submit:hover{
    
    border-radius: 10px;
    border-color: yellow;
    color:rgb(238, 255, 0);
    background: rgb(252, 6, 80);
    cursor: pointer;
    /* box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19); */
}
.options{
    cursor: pointer;
    font-size: 1.4em;
    color: #ffffff;
    font-family: 'Montserrat', sans-serif;
    /* font-style: italic; */
    transition: font-size 1s, color 1s, font-style 1s, font-family 1s;
}
.options:hover{
    font-size: 1.5em;
    /* font-family: 'Mulish', sans-serif; */
    color:aqua;
    font-style: bold;
}
.inp{
    background-color: rgb(0, 255, 255, 0.3);
    border: 1mm outset aqua;
    border-style: hidden solid hidden solid;
}
.footer{
    position: fixed;
    bottom:0;
}
.myDiv{
    position: absolute;
    background-color: red;
    text-align: center;
    width:100px;
    height: 100px;
    left:500px;
    top: 500px;
}
.align1{
    width: 50vw; margin-left : 0vw;
}
    </style>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T20CricketAuction</title>
</head>
<body>
    <header class="header1">
        
        <nav class="nav main-nav">
            <ul class="nav-links">
                <!-- <li><a href="#">Home</a></li> -->
                <li><a href="about.html">About</a></li>
                <!-- <li><a href="#">Profile</a></li>     -->
                <!-- <li><a href="register.html">Register</a></li>    -->
                <!-- <li><a href="login.html">Login</a></li>   -->
                {%if user.is_authenticated %}
                <li style="text-decoration:none;color:white;">Hello, {{user.first_name}}</li>
                <li><a href="accounts/logout">logout</a></li>  
                {%else%}
                <li><a href="accounts/register">register</a></li> 
                <li><a href="accounts/login">login</a></li> 
                {%endif%} 
            </ul>
        </nav>
        

        <h1 class="main-heading">
            <a href="\" style="text-decoration:none;color:white;">T20 CRICKET AUCTION</a>
        </h1>


    </header>
    <section class="main-bg">
    <main>
        <div class="container">
            <br><br><br><br>
            <h2 class="heading1">
                <i>
                Select the match in which you wish to participate  
            </h2><br><br></div></i>
        </div>
    </main>
    <form class = "inp" action="/page1/" method="POST">
        {% csrf_token %}
        {%for i in req%}
                <input type="radio" id={{i.indx}} name="match" value = "{{i.team1}} vs {{i.team2}} vs {{i.event_key}}">
                <b><label class="options" for={{i.indx}} >{{i.team1}} vs {{i.team2}}</label></b><br>
        {%endfor%}
        <input type="hidden"  id="event_keys" value="">
        <br><br>
        {%if user.is_authenticated %}
            <input class="submit" type = "submit" name="submit" > 
        {%endif%} 
        
    </form>
        {%if user.is_authenticated %}
        {%else%}
            <button id="myBtn">submit</button>
        {%endif%}  
    <br><br>
    
    </section>
    <!-- <footer class="footer">
        
        <h6>Contact Us</h6>
        
    </footer> -->
    <script>
        var x = document.getElementById('myBtn');
        x.addEventListener('mouseover', myfunction);
        x.addEventListener('mouseout', func1);
        function myfunction(){
            x.innerHTML="Please be logged in <br> to submit the match details";
        }
        function func1(){
            x.innerHTML="submit";
        }
    </script>
</body>
</html>