{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hurricane&display=swap');

        *{
            box-sizing: border-box;
            
        }
        html, body{
            margin: 0px;
            padding: 0px;
        }
        
        .form1{
            /* text-align: center; */
            color: rgb(10, 0, 0);
        }
        
        .label-design{
            font-size: 1.5em;
            width: 50vw;
            margin-left : 25vw;
            /* margin-bottom: 100px; */
        }
        
        .inp-design{
            margin-bottom: 1em;
            width: 50vw; 
            margin-left : 25vw;
            font-size: 1.1em;
        }
        .submit{
            /* text-align: center; */
            margin-left: 45%;
            width: 100px;
            height: 50px;
            font-weight: bold;
            color:rgb(221, 221, 221);
            background: rgb(0, 60, 255);
            border-radius: 20px;
            border-color: cyan;
        
            transition: color 1s,background 1s,border-radius 1s,border-color 1s;
            transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
            
        }
        .submit:hover{
            
            border-radius: 10px;
            border-color: yellow;
            color:rgb(238, 255, 0);
            background: rgb(252, 6, 80);
            cursor: pointer;
            /* box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19); */
        }
        
        .nav{
            border-bottom: 1px solid #777;
            text-align: center;
        }
        
        .nav ul{
            margin:0px;
        }
        .nav li{
            display: inline;
            padding: 0 5%;
        }
        .nav a{
            color:rgb(244, 237, 237);
            text-decoration: none;
            padding: 10px;
            display: inline-block;
            margin: 10px;
        }
        .nav a:hover{
            background-color: rgb(255,255,255,0.2);
        }
        .header1{
            background-image: url("{% static 'Images/15.jpg' %}");
            /* background-colo  r: rgb(0,0,0,0.4); */
            margin-bottom: 0;
        }
        .main-heading{
            font-family: 'Hurricane', cursive;
            font-size: 2em;
            text-align: center;
            animation-name: headermove;
            padding-bottom: 20px;
            padding-top: 0px;
            animation-duration: 1s;
            color:rgb(246, 241, 241);
            /* border: 10px solid gold; */
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
</head>
<body>
    <header class="header1">
        
        <nav class="nav main-nav">
            <ul class="nav-links">
                <!-- <li><a href="#">Home</a></li> -->
                <li><a href="about.html">About</a></li>
                <!-- <li><a href="#">Profile</a></li>     -->
                <!-- <li><a href="register.html">Register</a></li>    -->
                <!-- <li><a href="login.html">Login</a></li>   -->
                {%if user.is_authenticated %}
                <li>Hello, {{user.first_name}}</li>
                <li><a href="\accounts/logout">logout</a></li>  
                {%else%}
                <li><a href="">register</a></li> 
                <li><a href="\accounts/login">login</a></li> 
                {%endif%} 
            </ul>
        </nav>
        

        <h1 class="main-heading">
            <a href="\" style="text-decoration:none;color:rgb(245, 242, 242);">T20 CRICKET AUCTION</a>
        </h1>


    </header>
    <form action="register" method="post" class="form1">
        {% csrf_token %}
            <label class="options label-design" for=1>Firstname:</label><br>
            <input type="text" name="first_name" id = 1 placeholder = 'Firstname' class="inp-design"><br>
            <label class="options label-design" for=2>Lastname:</label><br>
            <input type="text" name="last_name" id = 2 placeholder = 'Lastname' class="inp-design"><br>
            <label class="options label-design" for=3>Username:</label><br>
            <input type="text" name="username" id = 3  placeholder = 'Username' class="inp-design"><br>
            <label class="options label-design" for=4>Email:</label><br>
            <input type="email" name="email" id = 4  placeholder = 'Email' class="inp-design"><br>
            <label class="options label-design" for=5>Password :</label><br>
            <input type="password" name="password1" id = 5 placeholder = 'Password' class="inp-design"><br>
            <label class="options label-design" for=6>ConfirmPassword :</label><br>
            <input type="password" name="password2" id = 6 placeholder = 'ConfirmPassword' class="inp-design"><br><br><br><br>
        <input class="submit" type = "submit" name="submit">
        <br><br><br>
    </form>
</body>
</html>